# TestCases4OMDb

./: .project  README.md  pom.xml
src/main/java/: SpesificMovie.java
src/main/java/getRequest/: MovieResponse.java  SearchResponse.java
src/test/java/getRequest/: ApiTest.java
